#MYSQLDB_HOST = "localhost"
#MYSQLDB_USUARIO = "root"
#MYSQLDB_PASSWORD = ""
#MYSQLDB_BD = "ies"

MYSQLDB_HOST = "db4free.net"
MYSQLDB_USUARIO = "ivan_fdez02"
MYSQLDB_PASSWORD = "palomeras"
MYSQLDB_BD = "iesdawivan02"